:root {
  --header-bg: #0a0a44;
  --header-text: #fff;

  --main-bg: #0a0a44;
  --main-text: #fff;

  --footer-bg: #0a0a44;
  --footer-text: #fff;
}

.light {
  --header-bg: #fff;
  --header-text: #0a0a44;

  --main-bg: #fff;
  --main-text: #0a0a44;

  --footer-bg: #fff;
  --footer-text: #0a0a44;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  transition: all 1s linear;
}
main {
  flex-grow: 1;
}
.container {
  width: 95%;
  margin-inline: auto;
  padding-left: 20px;
  padding-right: 20px;
}
header {
  padding: 20px 0;
  background-color: var(--header-bg);
}
.header-container,
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--header-text);
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: #0a0a44;
}
ul,
ol {
  list-style: none;
}
.list {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer {
  height: 150px;
  background-color: var(--footer-bg);
  color: var(--footer-text);
  /* display: flex; */
  /* align-items: center;
    justify-content: space-between; */
}
button {
  background-color: rgb(69, 69, 230);
  color: #fff;
  border: 2px solid #3498db;
  padding: 12px 24px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #3498db;
  color: #fff;
}

#btn2 {
  padding: 5px;
  width: 100px;
}

#searchInp {
  padding: 5px;
  width: 150px;
}

.cardList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.delet {
  width: 80px;
  height: 30px;
  padding: 0;
}
h2 {
  margin-top: 50px;
  margin-bottom: 20px;
}
